<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9AB9F68E-3284-476A-91C8-E460D416E5F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="escore\escore_ecc24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="escomm\escomm_ecc24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="esmath\esmath_ecc24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="esscript\esscript_ecc24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="escore-gui\escore_gui_ecc24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="escomm-gui\escomm_gui_ecc24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="escore-db\escore_db_ecc24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\tests_ecc24.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="escore_ecc24">
        <MSBuild Projects="escore\escore_ecc24.cbproj"/>
    </Target>
    <Target Name="escore_ecc24:Clean">
        <MSBuild Projects="escore\escore_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="escore_ecc24:Make">
        <MSBuild Projects="escore\escore_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="escomm_ecc24">
        <MSBuild Projects="escomm\escomm_ecc24.cbproj"/>
    </Target>
    <Target Name="escomm_ecc24:Clean">
        <MSBuild Projects="escomm\escomm_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="escomm_ecc24:Make">
        <MSBuild Projects="escomm\escomm_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="esmath_ecc24">
        <MSBuild Projects="esmath\esmath_ecc24.cbproj"/>
    </Target>
    <Target Name="esmath_ecc24:Clean">
        <MSBuild Projects="esmath\esmath_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="esmath_ecc24:Make">
        <MSBuild Projects="esmath\esmath_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="esscript_ecc24">
        <MSBuild Projects="esscript\esscript_ecc24.cbproj"/>
    </Target>
    <Target Name="esscript_ecc24:Clean">
        <MSBuild Projects="esscript\esscript_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="esscript_ecc24:Make">
        <MSBuild Projects="esscript\esscript_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="escore_gui_ecc24">
        <MSBuild Projects="escore-gui\escore_gui_ecc24.cbproj"/>
    </Target>
    <Target Name="escore_gui_ecc24:Clean">
        <MSBuild Projects="escore-gui\escore_gui_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="escore_gui_ecc24:Make">
        <MSBuild Projects="escore-gui\escore_gui_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="escomm_gui_ecc24">
        <MSBuild Projects="escomm-gui\escomm_gui_ecc24.cbproj"/>
    </Target>
    <Target Name="escomm_gui_ecc24:Clean">
        <MSBuild Projects="escomm-gui\escomm_gui_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="escomm_gui_ecc24:Make">
        <MSBuild Projects="escomm-gui\escomm_gui_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="escore_db_ecc24">
        <MSBuild Projects="escore-db\escore_db_ecc24.cbproj"/>
    </Target>
    <Target Name="escore_db_ecc24:Clean">
        <MSBuild Projects="escore-db\escore_db_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="escore_db_ecc24:Make">
        <MSBuild Projects="escore-db\escore_db_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tests_ecc24">
        <MSBuild Projects="tests\tests_ecc24.cbproj"/>
    </Target>
    <Target Name="tests_ecc24:Clean">
        <MSBuild Projects="tests\tests_ecc24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tests_ecc24:Make">
        <MSBuild Projects="tests\tests_ecc24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="escore_ecc24;escomm_ecc24;esmath_ecc24;esscript_ecc24;escore_gui_ecc24;escomm_gui_ecc24;escore_db_ecc24;tests_ecc24"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="escore_ecc24:Clean;escomm_ecc24:Clean;esmath_ecc24:Clean;esscript_ecc24:Clean;escore_gui_ecc24:Clean;escomm_gui_ecc24:Clean;escore_db_ecc24:Clean;tests_ecc24:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="escore_ecc24:Make;escomm_ecc24:Make;esmath_ecc24:Make;esscript_ecc24:Make;escore_gui_ecc24:Make;escomm_gui_ecc24:Make;escore_db_ecc24:Make;tests_ecc24:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
