inherited FrmChannelIoUart: TFrmChannelIoUart
  Size.Height = 303.000000000000000000
  inherited layContents_: TGridPanelLayout
    Align = Top
    Size.Height = 93.000000000000000000
    ColumnCollection = <
      item
        SizeStyle = Absolute
        Value = 180.000000000000000000
      end
      item
        Value = 100.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = btnResetToDefaults_
        Row = 0
      end
      item
        Column = 0
        Control = lblDevice_
        Row = 1
      end
      item
        Column = 1
        Control = Layout2
        Row = 1
      end
      item
        Column = 0
        Control = lblBaud_
        Row = 2
      end
      item
        Column = 1
        Control = cbxBaud_
        Row = 2
      end>
    RowCollection = <
      item
        SizeStyle = Absolute
        Value = 30.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 30.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 30.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object btnResetToDefaults_: TButton
      Align = Client
      Size.Width = 176.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnApplyStyleLookup = ctl_ApplyStyleLookup
      OnClick = btnResetToDefaults_Click
    end
    object Layout2: TLayout
      Align = Client
      Anchors = []
      Size.Width = 136.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object cbxDevice_: TComboBox
        Align = Client
        Size.Width = 110.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object btnRescan_: TButton
        Align = Right
        Margins.Left = 2.000000000000000000
        Position.X = 112.000000000000000000
        Size.Width = 24.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbuttonbordered'
        TabOrder = 2
        OnApplyStyleLookup = ctl_ApplyStyleLookup
        OnClick = btnRescan_Click
      end
    end
    object lblDevice_: TLabel
      Align = Client
      Anchors = []
      Size.Width = 176.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      OnApplyStyleLookup = ctl_ApplyStyleLookup
    end
    object lblBaud_: TLabel
      Align = Client
      Size.Width = 176.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      OnApplyStyleLookup = ctl_ApplyStyleLookup
    end
    object cbxBaud_: TComboBox
      Align = Client
      Anchors = []
      Size.Width = 136.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnApplyStyleLookup = ctl_ApplyStyleLookup
    end
  end
  object advanced_: TExpander
    Align = Top
    IsExpanded = False
    Padding.Left = 2.000000000000000000
    Padding.Top = 2.000000000000000000
    Padding.Right = 2.000000000000000000
    Position.Y = 93.000000000000000000
    ShowCheck = False
    Size.Width = 320.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnApplyStyleLookup = advanced_ApplyStyleLookup
    ContentSize = '200'
    object layAdvanced_: TGridPanelLayout
      Align = Top
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 183.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          SizeStyle = Absolute
          Value = 180.000000000000000000
        end
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = lblBits_
          Row = 0
        end
        item
          Column = 1
          Control = cbxBits_
          Row = 0
        end
        item
          Column = 0
          Control = lblParity_
          Row = 1
        end
        item
          Column = 1
          Control = cbxParity_
          Row = 1
        end
        item
          Column = 0
          Control = lblStopBit_
          Row = 2
        end
        item
          Column = 1
          Control = cbxStopBit_
          Row = 2
        end
        item
          Column = 0
          Control = lblRxBuff_
          Row = 3
        end
        item
          Column = 1
          Control = edRxBuff_
          Row = 3
        end
        item
          Column = 0
          Control = lblTxBuff_
          Row = 4
        end
        item
          Column = 1
          Control = edTxBuff_
          Row = 4
        end
        item
          Column = 0
          Control = lblAutoReset_
          Row = 5
        end
        item
          Column = 1
          Control = swAutoReset_
          Row = 5
        end>
      RowCollection = <
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end>
      object lblBits_: TLabel
        Align = Client
        Size.Width = 176.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object cbxBits_: TComboBox
        Align = Client
        Anchors = []
        Size.Width = 136.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object lblParity_: TLabel
        Align = Client
        Size.Width = 176.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object cbxParity_: TComboBox
        Align = Client
        Anchors = []
        Size.Width = 136.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object lblStopBit_: TLabel
        Align = Client
        Size.Width = 176.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object cbxStopBit_: TComboBox
        Align = Client
        Anchors = []
        Size.Width = 136.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object lblRxBuff_: TLabel
        Align = Client
        Size.Width = 176.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object edRxBuff_: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        Anchors = []
        TabOrder = 7
        Cursor = crIBeam
        KeyboardType = Default
        Size.Width = 136.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object lblTxBuff_: TLabel
        Align = Client
        Size.Width = 176.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object edTxBuff_: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        Anchors = []
        TabOrder = 9
        Cursor = crIBeam
        KeyboardType = Default
        Size.Width = 136.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object lblAutoReset_: TLabel
        Align = Client
        Size.Width = 176.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
      object swAutoReset_: TSwitch
        Align = Left
        Anchors = []
        IsChecked = False
        Position.X = 182.000000000000000000
        Position.Y = 152.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        OnApplyStyleLookup = ctl_ApplyStyleLookup
      end
    end
  end
end
